/* First section of the website */


section {
    display: grid;
    grid-template-columns: .5fr 1fr;
    background-color: #222;
    height: 80vh;
    border: 2px solid var(--main-accent-color);
    gap: 1.5rem;
    padding: 1.5rem;
}

#grid-item1 > h2, #grid-item2 > h1{
    font-size: 2.5rem;
}

#grid-item1, #grid-item2 {
    padding: 1.5rem;
}

#project-grid {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
}

.project-btn {
    height: 50px;
    width: 250px;
    background-color: transparent;
    border: 1px solid var(--main-accent-color);
    color: white;
    border-radius: 0.5rem;
    box-shadow: 4px 4px 4px 3px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 150ms;
}

.project-btn:hover {
    height: 70px;
    font-size: 1rem;
    border: 1px solid white;
}

/* focus */
.project-btn:focus {
    border: 2px solid white;
}


/* repositions at screen width 605px */
/* responsiveness */
@media (max-width: 605px) {
    section {
        grid-template-columns: 1fr;
        padding: 1.5rem;
    }

    #project-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0  auto;
        height: 300px;
        padding: 1.5rem;
        gap: 0.5rem;
    }

    #project-grid > button {
        height: 100px;
        border-radius: 0.5rem;
        border: 1px solid var(--main-accent-color);
        cursor: pointer;
        background-color: #333;
        color: white;
        box-shadow: 4px 4px 4px 3px rgba(0, 0, 0, 0.2);
    }
    
}



